# This file was generated by				
# Qfsm Version 0.55					
# (C) Stefan Duffner, Rainer Strobel, Aaron Erhardt			


%%{
machine FSM;

main :=
start:
State_Start: (
  [:] @not_accept  -> State_Znak),
State_Znak: (
  [I] @not_accept  -> State_Imie | 
  [N] @not_accept  -> State_Nazwisko | 
  [A] @not_accept  -> State_Album),
State_Imie: (
  [Z-a] @accept_Imie  -> State_Imie_end),
State_Nazwisko: (
  [Z-a] @accept_Nazwisko  -> State_Nazwisko_end),
State_Album: (
  digit @accept_Album  -> State_Album_end),
State_Imie_end: (
  "" @not_accept -> final),
State_Nazwisko_end: (
  "" @not_accept -> final),
State_Album_end: (
  "" @not_accept -> final);

}%%
